# The apiVersion field should be v2 for Helm charts that require at least Helm 3.
# Charts supporting previous Helm versions have an apiVersion set to v1 and are still installable by Helm 3.
apiVersion: v2
name: server
description: Base Helm Chart for Beat Microservices

# It is the type of chart (optional)
#
# The type field defines the type of chart. There are two types: application and library.
#
# Application is the default type and it is the standard chart which can be operated on fully.
#
# The library or helper chart provides utilities or functions for the chart builder.
# A library chart differs from an application chart because it has no resource object and is therefore not installable.
#
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.17.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"

#dependencies:
#  - name: beat-lib-metadata
#    version: "~0.3.0"
#    repository: 'file://../../libraries/metadata'

dependencies:
  - name: beat-base
    alias: app
    version: 0.15.2
    repository: https://chartmuseum.private.k8s.management.thebeat.co
