cronExecutionTime: "*/1 * * * *"
cronTimezone: "UTC"
earningsEnabled: "false"
guaranteeEnabled: "true"
challengeEnabled: "true"

image:
  registry: registry.private.k8s.management.thebeat.co/beat/
  name: gfechio-client
  tag: TOB-2552
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

env:
  CONNECT_URL: "http://gfechio.private.k8s.stress.thebeat.co"
