apiVersion: v2
name: server
description: Base Helm Chart for Beat Microservices
type: application
version: 0.17.2
appVersion: "1.0"
#dependencies:
#  - name: beat-lib-metadata
#    version: "~0.3.0"
#    repository: 'file://../../libraries/metadata'
dependencies:
  - name: beat-base
    alias: app
    version: 0.15.2
    repository: https://chartmuseum.private.k8s.management.thebeat.co
