apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "base-chart.fullname" . }}-cronjob
  labels:
    app.kubernetes.io/name: {{ include "base-chart.name" . }}
    helm.sh/chart: {{ include "base-chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ .Values.cronExecutionTime | squote }}
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 5 # number of retries before throwing error
      template:
        metadata:
          labels:
            app: {{ include "base-chart.name" . }}
            app.kubernetes.io/name: {{ include "base-chart.name" . }}-cronjob
            app.kubernetes.io/instance: {{ .Release.Name }}
            tier: job
            name: {{ include "base-chart.name" . }}-cronjob
        spec:
          restartPolicy: OnFailure
          containers:
            - name: {{ include "base-chart.name" . }}-cronjob
              image: "{{ .Values.image.registry }}{{ .Values.image.name }}:{{ .Values.image.tag }}"
              imagePullPolicy: Always
              env:
              {{- range $key, $value := .Values.env }}
              - name: {{ $key }}
                value: "{{ $value }}"
              {{- end }}
